{% extends "core/base.html" %}
{% load countries %}
{% block title %}{% if member %}脦聲脧聙脦碌脦戮脦碌脧聛脦鲁脦卤脧聝脦炉脦卤 脦聹脦颅脦禄脦驴脧聟脧聜{% else %}脦聺脦颅脦驴 脦聹脦颅脦禄脦驴脧聜{% endif %}{% endblock %}

{% block content %}
<div class="flex items-center gap-4 mb-6">
  <a href="{% url 'core:members_list' %}" class="text-gray-400 hover:text-gray-600 transition">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
    </svg>
  </a>
  <div>
    <h1 class="text-2xl font-bold text-gray-800">{% if member %}脦聲脧聙脦碌脦戮脦碌脧聛脦鲁脦卤脧聝脦炉脦卤 脦聹脦颅脦禄脦驴脧聟脧聜{% else %}脦聺脦颅脦驴 脦聹脦颅脦禄脦驴脧聜{% endif %}</h1>
    <p class="text-gray-500 text-sm mt-0.5">脦拢脧聞脦驴脦鹿脧聡脦碌脦炉脦卤 脦录脦颅脦禄脦驴脧聟脧聜, 脦碌脧聞脦卤脦鹿脧聛脦炉脦碌脧聜 脦潞脦卤脦鹿 脦潞脦卤脧聞脦卢脧聝脧聞脦卤脧聝脦路 脦碌脦陆脦碌脧聛脦鲁脦驴脧聧.</p>
  </div>
</div>

{% if error %}
<div class="flex items-center gap-3 bg-red-50 border border-red-200 text-red-600 text-sm rounded-xl px-5 py-4 mb-6">
  <svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
  </svg>
  {{ error }}
</div>
{% endif %}

<form method="post" enctype="multipart/form-data" class="space-y-6">
  {% csrf_token %}

  <div class="bg-white rounded-xl border border-blue-100 shadow-sm overflow-hidden">
    <div class="px-6 py-4 border-b border-blue-100 bg-blue-50">
      <h2 class="font-semibold text-blue-900 text-sm">脦聮脦卤脧聝脦鹿脦潞脦庐 脦聶脦麓脦鹿脧聦脧聞脦路脧聞脦卤</h2>
      <p class="text-blue-700 text-xs mt-1">脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌 ??? 脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌 ??? ?????? ???? 脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌???? ?? ??脦聮脦卤脧聝脦鹿脦潞脦庐 脦聶脦麓脦鹿脧聦脧聞脦路脧聞脦卤.</p>
    </div>
    <div class="px-6 py-5">
      <label for="member_role" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聶脦麓脦鹿脧聦脧聞脦路脧聞脦卤</label>
      <select name="member_role" id="member_role" class="w-full max-w-md border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500 bg-white">
        <option value="">脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌</option>
        {% for value, label in member_role_choices %}
        <option value="{{ value }}" {% if form_data.member_role == value %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
      </select>
    </div>
  </div>


  <!-- 脦職脦卤脧聞脦卢脧聝脧聞脦卤脧聝脦路 -->
  <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-100 bg-gray-50">
      <h2 class="font-semibold text-gray-800 text-sm">脦職脦卤脧聞脦卢脧聝脧聞脦卤脧聝脦路 脦聹脦颅脦禄脦驴脧聟脧聜</h2>
    </div>
    <div class="px-6 py-5 grid grid-cols-1 sm:grid-cols-2 gap-5">
      <label class="flex items-center gap-2 text-sm text-gray-700">
        <input type="checkbox" name="active" id="member-active" {% if form_data.active or not member %}checked{% endif %} onchange="toggleMemberInactive(this)" class="w-4 h-4 accent-blue-600">
        脦聲脦陆脦碌脧聛脦鲁脧聦 脦录脦颅脦禄脦驴脧聜
      </label>
      <div id="member-inactive-date-wrapper" class="{% if form_data.active or not form_data.inactive_date %}hidden{% endif %}">
        <label for="inactive_date" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聴脦录. 脦聭脦陆脦碌脦陆脦碌脧聛脦鲁脦驴脧聧</label>
        <input type="date" name="inactive_date" id="inactive_date" value="{{ form_data.inactive_date|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
    </div>
  </div>

  <!-- 脦聽脧聛脦驴脧聝脧聣脧聙脦鹿脦潞脦卢 -->
  <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-100 bg-gray-50">
      <h2 class="font-semibold text-gray-800 text-sm">脦聽脧聛脦驴脧聝脧聣脧聙脦鹿脦潞脦卢 脦拢脧聞脦驴脦鹿脧聡脦碌脦炉脦卤</h2>
    </div>
    <div class="px-6 py-5 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
      <div>
        <label for="first_name" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聦脦陆脦驴脦录脦卤 <span class="text-red-400">*</span></label>
        <input type="text" name="first_name" id="first_name" value="{{ form_data.first_name|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="last_name" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聲脧聙脧聨脦陆脧聟脦录脦驴 <span class="text-red-400">*</span></label>
        <input type="text" name="last_name" id="last_name" value="{{ form_data.last_name|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="fathers_name" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聽脦卤脧聞脧聛脧聨脦陆脧聟脦录脦驴 <span class="text-red-400">*</span></label>
        <input type="text" name="fathers_name" id="fathers_name" value="{{ form_data.fathers_name|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="gender" class="block text-xs font-semibold text-gray-600 mb-1.5">脦娄脧聧脦禄脦驴</label>
        <select name="gender" id="gender" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500 bg-white">
          <option value="">脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌</option>
          <option value="M" {% if form_data.gender == 'M' %}selected{% endif %}>脦聠脦陆脦麓脧聛脦卤脧聜</option>
          <option value="F" {% if form_data.gender == 'F' %}selected{% endif %}>脦聯脧聟脦陆脦卤脦炉脦潞脦卤</option>
        </select>
      </div>
      <div>
        <label for="date_of_birth" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聴脦录. 脦聯脦颅脦陆脦陆脦路脧聝脦路脧聜</label>
        <input type="date" name="date_of_birth" id="date_of_birth" value="{{ form_data.date_of_birth|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="nationality" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聶脦赂脦卤脦鲁脦颅脦陆脦碌脦鹿脦卤</label>
        <select name="nationality" id="nationality" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500 bg-white">
          <option value="">脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌</option>
          {% get_countries as country_list %}
          {% for code, country_name in country_list %}
          <option value="{{ code }}" {% if form_data.nationality == code %}selected{% endif %}>{{ country_name }}</option>
          {% endfor %}
        </select>
      </div>
      <div>
        <label for="ADT" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聭脦聰脦陇 <span class="text-red-400">*</span></label>
        <input type="text" name="ADT" id="ADT" value="{{ form_data.ADT|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="AFM" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聭脦娄脦聹</label>
        <input type="text" name="AFM" id="AFM" value="{{ form_data.AFM|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="AMKA" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聭脦聹脦職脦聭</label>
        <input type="text" name="AMKA" id="AMKA" value="{{ form_data.AMKA|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="AMA" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聭脦聹脦聭</label>
        <input type="text" name="AMA" id="AMA" value="{{ form_data.AMA|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="member_registry_number" class="block text-xs font-semibold text-gray-600 mb-1.5">??????? ??????? ??????? ?????</label>
        <input type="number" name="member_registry_number" id="member_registry_number" value="{{ form_data.member_registry_number|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
    </div>
  </div>

  <!-- 脦聹脦路脧聞脧聛脧聨脦驴 -->
  <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-100 bg-gray-50">
      <h2 class="font-semibold text-gray-800 text-sm">脦聹脦路脧聞脧聛脧聨脦驴</h2>
    </div>
    <div class="px-6 py-5 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
      <div>
        <label for="mitroo_type" class="block text-xs font-semibold text-gray-600 mb-1.5">脦陇脧聧脧聙脦驴脧聜</label>
        <select name="mitroo_type" id="mitroo_type" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500 bg-white">
          <option value="">脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌</option>
          <option value="A" {% if form_data.mitroo_type == 'A' %}selected{% endif %}>脦聭</option>
          <option value="B" {% if form_data.mitroo_type == 'B' %}selected{% endif %}>脦聮</option>
        </select>
      </div>
      <div>
        <label for="mitroo_number" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聭脧聛脦鹿脦赂脦录脧聦脧聜</label>
        <input type="number" name="mitroo_number" id="mitroo_number" value="{{ form_data.mitroo_number|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="date_of_registration" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聴脦录. 脦聲脦鲁脦鲁脧聛脦卤脧聠脦庐脧聜</label>
        <input type="date" name="date_of_registration" id="date_of_registration" value="{{ form_data.date_of_registration|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="date_of_deregistration" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聴脦录. 脦聸脦庐脦戮脦路脧聜</label>
        <input type="date" name="date_of_deregistration" id="date_of_deregistration" value="{{ form_data.date_of_deregistration|default:'' }}" readonly class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm bg-gray-50 text-gray-500">
      </div>
    </div>
  </div>

  <!-- 脦聲脧聞脦卤脦鹿脧聛脦炉脦碌脧聜 -->
  <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-100 bg-gray-50 flex items-center justify-between">
      <h2 class="font-semibold text-gray-800 text-sm">脦聲脧聞脦卤脦鹿脧聛脦炉脦碌脧聜 脦聭脧聙脦卤脧聝脧聡脧聦脦禄脦路脧聝脦路脧聜</h2>
      <button type="button" onclick="addCompanyRow()" class="text-sm text-blue-600 font-semibold">脦聽脧聛脦驴脧聝脦赂脦庐脦潞脦路 脦聲脧聞脦卤脦鹿脧聛脦炉脦卤脧聜</button>
    </div>
    <div class="px-6 py-4">
      <div id="company-empty" class="text-center py-6 text-gray-400 text-sm {% if existing_companies %}hidden{% endif %}">
        脦聰脦碌脦陆 脦颅脧聡脦驴脧聟脦陆 脧聝脧聟脦陆脦麓脦碌脦赂脦碌脦炉 脦碌脧聞脦卤脦鹿脧聛脦炉脦碌脧聜 脦录脦碌 脧聞脦驴 脦录脦颅脦禄脦驴脧聜.
      </div>
      <div id="company-rows" class="space-y-4"></div>
    </div>
  </div>

  <!-- 脦聠脦麓脦碌脦鹿脦碌脧聜 脦聼脦麓脦庐脦鲁脦路脧聝脦路脧聜 -->
  <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-100 bg-gray-50">
      <h2 class="font-semibold text-gray-800 text-sm">脦聠脦麓脦碌脦鹿脦碌脧聜 脦聼脦麓脦庐脦鲁脦路脧聝脦路脧聜</h2>
    </div>
    <div class="px-6 py-5 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
      <label class="flex items-center gap-2"><input type="checkbox" name="driver_A" {% if form_data.driver_A %}checked{% endif %} class="w-4 h-4 accent-blue-600"> 脦職脦卤脧聞脦路脦鲁脦驴脧聛脦炉脦卤 脦聭</label>
      <label class="flex items-center gap-2"><input type="checkbox" name="driver_B" {% if form_data.driver_B %}checked{% endif %} class="w-4 h-4 accent-blue-600"> 脦職脦卤脧聞脦路脦鲁脦驴脧聛脦炉脦卤 脦聮</label>
      <label class="flex items-center gap-2"><input type="checkbox" name="driver_C" {% if form_data.driver_C %}checked{% endif %} class="w-4 h-4 accent-blue-600"> 脦職脦卤脧聞脦路脦鲁脦驴脧聛脦炉脦卤 脦聯</label>
      <label class="flex items-center gap-2"><input type="checkbox" name="driver_D" {% if form_data.driver_D %}checked{% endif %} class="w-4 h-4 accent-blue-600"> 脦職脦卤脧聞脦路脦鲁脦驴脧聛脦炉脦卤 脦聰</label>
      <label class="flex items-center gap-2"><input type="checkbox" name="lifter" {% if form_data.lifter %}checked{% endif %} class="w-4 h-4 accent-blue-600"> 脦搂脦碌脦鹿脧聛脦鹿脧聝脧聞脦庐脧聜 脦卤脦陆脧聟脧聢脧聣脧聞脦鹿脦潞脦驴脧聧</label>
    </div>
  </div>

  <!-- 芒聲聬芒聲聬 脦聼脦聹脦聭脦聰脦聶脦職脦聼 芒聙聰 dynamic rows 芒聲聬芒聲聬 -->
  <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-100 bg-gray-50 flex items-center justify-between">
      <div>
        <h2 class="font-semibold text-gray-800 text-sm">脦聼脦录脦卤脦麓脦鹿脦潞脧聦 脦聭脧聝脧聠脦卤脦禄脦鹿脧聝脧聞脦庐脧聛脦鹿脦驴</h2>
        <p class="text-xs text-gray-400 mt-0.5">脦聢脦陆脦卤 脦录脦颅脦禄脦驴脧聜 脦录脧聙脦驴脧聛脦碌脦炉 脦陆脦卤 脦卤脦陆脦庐脦潞脦碌脦鹿 脧聝脦碌 脧聙脦驴脦禄脦禄脦卢 脧聝脧聟脦录脦虏脧聦脦禄脦卤脦鹿脦卤</p>
      </div>
      <div class="flex items-center gap-4">
        <label class="flex items-center gap-2 text-sm text-gray-700">
          <input type="checkbox" name="omadiko" id="omadiko"
            {% if form_data.omadiko %}checked{% endif %}
            onchange="toggleOmadiko(this)"
            class="w-4 h-4 accent-blue-600">
          脦聢脧聡脦碌脦鹿 脦驴脦录脦卤脦麓脦鹿脦潞脧聦
        </label>
        <button type="button" id="add-insurance-btn" onclick="addInsuranceRow()"
          class="text-sm text-blue-600 font-semibold {% if not form_data.omadiko %}hidden{% endif %}">
          + 脦聽脧聛脦驴脧聝脦赂脦庐脦潞脦路 脦拢脧聟脦录脦虏脦驴脦禄脦卤脦炉脦驴脧聟
        </button>
      </div>
    </div>

    <div id="omadiko-section" class="{% if not form_data.omadiko %}hidden{% endif %}">
      <!-- 脦聴脦录脦碌脧聛脦驴脦录脦路脦陆脦炉脦碌脧聜 -->
      <div class="px-6 pt-5 pb-3 grid grid-cols-1 sm:grid-cols-2 gap-5 border-b border-gray-100">
        <div>
          <label for="omadiko_from" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聭脧聙脧聦</label>
          <input type="date" name="omadiko_from" id="omadiko_from"
            value="{{ form_data.omadiko_from|default:'' }}"
            class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
          <label for="omadiko_to" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聢脧聣脧聜</label>
          <input type="date" name="omadiko_to" id="omadiko_to"
            value="{{ form_data.omadiko_to|default:'' }}"
            class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
        </div>
      </div>

      <!-- Rows 脧聝脧聟脦录脦虏脦驴脦禄脦卤脦炉脧聣脦陆 -->
      <div class="px-6 py-4">
        <div id="insurance-empty" class="text-center py-6 text-gray-400 text-sm {% if existing_insurance %}hidden{% endif %}">
          脦聽脦卤脧聞脦庐脧聝脧聞脦碌 "+ 脦聽脧聛脦驴脧聝脦赂脦庐脦潞脦路 脦拢脧聟脦录脦虏脦驴脦禄脦卤脦炉脦驴脧聟" 脦鲁脦鹿脦卤 脦陆脦卤 脧聙脧聛脦驴脧聝脦赂脦颅脧聝脦碌脧聞脦碌 脦卤脧聝脧聠脦卤脦禄脦鹿脧聝脧聞脦庐脧聛脦鹿脦驴.
        </div>
        <div id="insurance-rows" class="space-y-4"></div>
      </div>
    </div>
  </div>

  <!-- 脦聲脦戮脦卤脧聛脧聞脧聨脦录脦碌脦陆脦卤 -->
  <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-100 bg-gray-50 flex items-center justify-between">
      <h2 class="font-semibold text-gray-800 text-sm">脦聲脦戮脦卤脧聛脧聞脧聨脦录脦碌脦陆脦卤 脦聹脦颅脦禄脦路</h2>
      <button type="button" onclick="addExartomeno()" class="text-sm text-blue-600 font-semibold">脦聽脧聛脦驴脧聝脦赂脦庐脦潞脦路</button>
    </div>
    <div class="px-6 py-4">
      <div id="exartomena-empty" class="text-center py-6 text-gray-400 text-sm {% if existing_exartomena %}hidden{% endif %}">
        脦聰脦碌脦陆 脦颅脧聡脦驴脧聟脦陆 脧聙脧聛脦驴脧聝脧聞脦碌脦赂脦碌脦炉 脦碌脦戮脦卤脧聛脧聞脧聨脦录脦碌脦陆脦卤 脦录脦颅脦禄脦路.
      </div>
      <div id="exartomena-rows" class="space-y-3"></div>
    </div>
  </div>

  <!-- 脦陇脧聛脦卢脧聙脦碌脦露脦卤 & 脦聲脧聙脦鹿脦潞脦驴脦鹿脦陆脧聣脦陆脦炉脦卤 -->
  <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-100 bg-gray-50">
      <h2 class="font-semibold text-gray-800 text-sm">脦陇脧聛脦卢脧聙脦碌脦露脦卤 脦潞脦卤脦鹿 脦聲脧聙脦鹿脦潞脦驴脦鹿脦陆脧聣脦陆脦炉脦卤</h2>
    </div>
    <div class="px-6 py-5 grid grid-cols-1 sm:grid-cols-2 gap-5">
      <div>
        <label for="bank" class="block text-xs font-semibold text-gray-600 mb-1.5">脦陇脧聛脦卢脧聙脦碌脦露脦卤</label>
        <select name="bank" id="bank" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500 bg-white">
          <option value="">脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌</option>
          {% for bank in banks %}
          <option value="{{ bank.id }}" {% if form_data.bank == bank.id|stringformat:"s" %}selected{% endif %}>{{ bank.name }}</option>
          {% endfor %}
        </select>
      </div>
      <div>
        <label for="bank_account_number" class="block text-xs font-semibold text-gray-600 mb-1.5">IBAN</label>
        <input type="text" name="bank_account_number" id="bank_account_number" value="{{ form_data.bank_account_number|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div class="sm:col-span-2">
        <label for="address" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聰脦鹿脦碌脧聧脦赂脧聟脦陆脧聝脦路</label>
        <input type="text" name="address" id="address" value="{{ form_data.address|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="tk" class="block text-xs font-semibold text-gray-600 mb-1.5">脦陇.脦職.</label>
        <input type="text" name="tk" id="tk" value="{{ form_data.tk|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="email" class="block text-xs font-semibold text-gray-600 mb-1.5">Email</label>
        <input type="email" name="email" id="email" value="{{ form_data.email|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="phone_number1" class="block text-xs font-semibold text-gray-600 mb-1.5">脦陇脦路脦禄脦颅脧聠脧聣脦陆脦驴 1</label>
        <input type="text" name="phone_number1" id="phone_number1" value="{{ form_data.phone_number1|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
      <div>
        <label for="phone_number2" class="block text-xs font-semibold text-gray-600 mb-1.5">脦陇脦路脦禄脦颅脧聠脧聣脦陆脦驴 2</label>
        <input type="text" name="phone_number2" id="phone_number2" value="{{ form_data.phone_number2|default:'' }}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
      </div>
    </div>
  </div>

  <!-- 脦聭脧聛脧聡脦碌脦炉脦卤 -->
  <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-100 bg-gray-50 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="w-7 h-7 bg-blue-100 rounded-lg flex items-center justify-center">
          <svg class="w-3.5 h-3.5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"/>
          </svg>
        </div>
        <h2 class="font-semibold text-gray-800 text-sm">脦聭脧聛脧聡脦碌脦炉脦卤</h2>
      </div>
      <button type="button" onclick="addFileRow()" class="text-sm text-blue-600 font-semibold hover:text-blue-700 transition">
        + 脦聽脧聛脦驴脧聝脦赂脦庐脦潞脦路 脦聭脧聛脧聡脦碌脦炉脦驴脧聟
      </button>
    </div>
    <div class="px-6 py-4">
      {% if member and member.files.all %}
      <div class="mb-4 space-y-2">
        <p class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2">脦楼脧聙脦卢脧聛脧聡脦驴脦陆脧聞脦卤 脦聭脧聛脧聡脦碌脦炉脦卤</p>
        {% for f in member.files.all %}
        <div class="flex items-center justify-between bg-gray-50 border border-gray-200 rounded-lg px-4 py-2.5">
          <div class="flex items-center gap-3 min-w-0">
            <svg class="w-4 h-4 text-blue-500 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
            </svg>
            <div class="min-w-0">
              <a href="{{ f.file.url }}" target="_blank" class="text-sm text-blue-600 hover:underline truncate block">{{ f.file.name|cut:"members/" }}</a>
              {% if f.description %}<p class="text-xs text-gray-400">{{ f.description }}</p>{% endif %}
            </div>
          </div>
          <span class="text-xs text-gray-400 shrink-0 ml-4">{{ f.uploaded_at|date:"d/m/Y" }}</span>
        </div>
        {% endfor %}
      </div>
      {% endif %}
      <div id="file-empty" class="text-center py-6 text-gray-400 text-sm">
        脦職脦卢脦陆脧聞脦碌 脦潞脦禄脦鹿脦潞 脧聝脧聞脦驴 "+ 脦聽脧聛脦驴脧聝脦赂脦庐脦潞脦路 脦聭脧聛脧聡脦碌脦炉脦驴脧聟" 脦鲁脦鹿脦卤 脦陆脦卤 脦碌脧聙脦鹿脧聝脧聟脦陆脦卢脧聢脦碌脧聞脦碌 脦卤脧聛脧聡脦碌脦炉脦卤.
      </div>
      <div id="file-rows" class="space-y-3"></div>
    </div>
  </div>

  <!-- 脦聽脦卤脧聛脦卤脧聞脦路脧聛脦庐脧聝脦碌脦鹿脧聜 -->
  <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-100 bg-gray-50">
      <h2 class="font-semibold text-gray-800 text-sm">脦聽脦卤脧聛脦卤脧聞脦路脧聛脦庐脧聝脦碌脦鹿脧聜</h2>
    </div>
    <div class="px-6 py-5 grid grid-cols-1 sm:grid-cols-2 gap-5">
      <div>
        <label for="notes" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聽脦卤脧聛脦卤脧聞脦路脧聛脦庐脧聝脦碌脦鹿脧聜</label>
        <textarea name="notes" id="notes" rows="4" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500 resize-none">{{ form_data.notes|default:'' }}</textarea>
      </div>
      <div>
        <label for="pending_issues" class="block text-xs font-semibold text-gray-600 mb-1.5">脦聲脦潞脦潞脧聛脦碌脦录脧聦脧聞脦路脧聞脦碌脧聜</label>
        <textarea name="pending_issues" id="pending_issues" rows="4" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500 resize-none">{{ form_data.pending_issues|default:'' }}</textarea>
      </div>
    </div>
  </div>

  <!-- Buttons -->
  <div class="flex flex-col sm:flex-row justify-end gap-3 pb-6">
    <a href="{% url 'core:members_list' %}" class="px-6 py-2.5 text-sm font-medium text-gray-600 border border-gray-200 rounded-lg hover:bg-gray-50 transition text-center">脦聭脦潞脧聧脧聛脧聣脧聝脦路</a>
    <button type="submit" class="px-8 py-2.5 text-sm font-semibold text-white bg-blue-600 hover:bg-blue-700 rounded-lg transition">
      {% if member %}脦聭脧聙脦驴脦赂脦庐脦潞脦碌脧聟脧聝脦路 脦聭脦禄脦禄脦卤脦鲁脧聨脦陆{% else %}脦聰脦路脦录脦鹿脦驴脧聟脧聛脦鲁脦炉脦卤 脦聹脦颅脦禄脦驴脧聟脧聜{% endif %}
    </button>
  </div>
</form>
{% endblock %}

{% block extra_scripts %}
<script>
  const propertiesOptions = `{% for p in properties %}<option value="{{ p.id }}">{{ p.name }}</option>{% endfor %}`;
  const companyOptions    = `{% for company in all_companies %}<option value="{{ company.id }}">{{ company.name }}</option>{% endfor %}`;
  const insuranceOptions  = `{% for ins in insurance_companies %}<option value="{{ ins.id }}">{{ ins.name }}</option>{% endfor %}`;

  let exarCounter      = {{ existing_exartomena|length }};
  let companyCounter   = {{ existing_companies|length }};
  let insuranceCounter = {{ existing_insurance|length }};
  let fileCounter      = 0;

  // 芒聰聙芒聰聙 脦職脦卤脧聞脦卢脧聝脧聞脦卤脧聝脦路 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  function toggleMemberInactive(cb) {
    document.getElementById('member-inactive-date-wrapper').classList.toggle('hidden', cb.checked);
    if (cb.checked) document.getElementById('inactive_date').value = '';
  }

  document.getElementById('date_of_registration').addEventListener('change', function () {
    const val = this.value;
    if (!val) { document.getElementById('date_of_deregistration').value = ''; return; }
    const d = new Date(val);
    d.setFullYear(d.getFullYear() + 5);
    document.getElementById('date_of_deregistration').value = d.toISOString().slice(0, 10);
  });

  // 芒聰聙芒聰聙 脦聼脦录脦卤脦麓脦鹿脦潞脧聦 toggle 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  function toggleOmadiko(cb) {
    document.getElementById('omadiko-section').classList.toggle('hidden', !cb.checked);
    document.getElementById('add-insurance-btn').classList.toggle('hidden', !cb.checked);
  }

  // 芒聰聙芒聰聙 AJAX: 脧聠脧聦脧聛脧聞脧聣脧聝脦路 脧聝脧聟脦录脦虏脦驴脦禄脦卤脦炉脧聣脦陆 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  async function loadContracts(companyId, selectEl, preselectId = null) {
    selectEl.innerHTML = '<option value="">脦娄脧聦脧聛脧聞脧聣脧聝脦路...</option>';
    if (!companyId) {
      selectEl.innerHTML = '<option value="">芒聙聰 脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌 脧聙脧聛脧聨脧聞脦卤 脦卤脧聝脧聠脦卤脦禄脦鹿脧聝脧聞脦鹿脦潞脦庐 芒聙聰</option>';
      return;
    }
    try {
      const resp = await fetch(`/insurance/${companyId}/contracts.json/`);
      const data = await resp.json();
      selectEl.innerHTML = '<option value="">芒聙聰 脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌 脧聝脧聟脦录脦虏脧聦脦禄脦卤脦鹿脦驴 芒聙聰</option>';
      data.contracts.forEach(c => {
        const opt = document.createElement('option');
        opt.value       = c.id;
        opt.textContent = c.contract_number + (c.coverage_type ? ` 芒聙聰 ${c.coverage_type}` : '');
        if (preselectId && String(c.id) === String(preselectId)) opt.selected = true;
        selectEl.appendChild(opt);
      });
      if (data.contracts.length === 0) {
        selectEl.innerHTML = '<option value="">脦聰脦碌脦陆 脧聟脧聙脦卢脧聛脧聡脦驴脧聟脦陆 脦碌脦陆脦碌脧聛脦鲁脦卢 脧聝脧聟脦录脦虏脧聦脦禄脦卤脦鹿脦卤</option>';
      }
    } catch {
      selectEl.innerHTML = '<option value="">脦拢脧聠脦卢脦禄脦录脦卤 脧聠脧聦脧聛脧聞脧聣脧聝脦路脧聜</option>';
    }
  }

  // 芒聰聙芒聰聙 脦聽脧聛脦驴脧聝脦赂脦庐脦潞脦路 row 脦卤脧聝脧聠脦卢脦禄脦鹿脧聝脦路脧聜 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  function addInsuranceRow(companyId = '', contractId = '', includesDependents = false) {
    const container = document.getElementById('insurance-rows');
    document.getElementById('insurance-empty').classList.add('hidden');
    const i = insuranceCounter++;
    const row = document.createElement('div');
    row.id = `ins-row-${i}`;
    row.className = 'border border-gray-200 rounded-xl p-4';
    row.innerHTML = `
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <div>
          <label class="block text-xs font-semibold text-gray-600 mb-1.5">脦聭脧聝脧聠脦卤脦禄脦鹿脧聝脧聞脦鹿脦潞脦庐 脦聲脧聞脦卤脦鹿脧聛脦碌脦炉脦卤</label>
          <select id="ins_company_${i}"
            onchange="loadContracts(this.value, document.getElementById('insurance_contract_${i}'))"
            class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500 bg-white">
            <option value="">芒聙聰 脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌 脦卤脧聝脧聠脦卤脦禄脦鹿脧聝脧聞脦鹿脦潞脦庐 芒聙聰</option>
            ${insuranceOptions}
          </select>
        </div>
        <div>
          <label class="block text-xs font-semibold text-gray-600 mb-1.5">脦聭脧聛脦鹿脦赂脦录脧聦脧聜 脦拢脧聟脦录脦虏脦驴脦禄脦卤脦炉脦驴脧聟</label>
          <select name="insurance_contract_${i}" id="insurance_contract_${i}"
            class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500 bg-white">
            <option value="">芒聙聰 脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌 脧聙脧聛脧聨脧聞脦卤 脦卤脧聝脧聠脦卤脦禄脦鹿脧聝脧聞脦鹿脦潞脦庐 芒聙聰</option>
          </select>
        </div>
        <div class="flex items-center justify-between sm:col-span-2">
          <label class="flex items-center gap-2 text-sm text-gray-700">
            <input type="checkbox" name="insurance_includes_dependents_${i}"
              ${includesDependents ? 'checked' : ''}
              class="w-4 h-4 accent-blue-600">
            脦聽脦碌脧聛脦鹿脦禄脦卤脦录脦虏脦卢脦陆脦碌脦鹿 脦碌脦戮脦卤脧聛脧聞脧聨脦录脦碌脦陆脦卤 脧聝脧聞脦路脦陆 脦卤脧聝脧聠脦卢脦禄脦鹿脧聝脦路
          </label>
          <button type="button" onclick="removeInsuranceRow(${i})"
            class="px-3 py-2 text-sm text-red-500 hover:bg-red-50 rounded-lg transition">
            脦聰脦鹿脦卤脦鲁脧聛脦卤脧聠脦庐
          </button>
        </div>
      </div>
    `;
    container.appendChild(row);

    // 脦聭脦陆 edit mode 芒聙聰 脦碌脧聙脦炉脦禄脦碌脦戮脦碌 脦碌脧聞脦卤脦鹿脧聛脦碌脦炉脦卤 脦潞脦卤脦鹿 脧聠脧聦脧聛脧聞脧聣脧聝脦碌 脧聝脧聟脦录脦虏脧聦脦禄脦卤脦鹿脦卤
    const companySelect  = document.getElementById(`ins_company_${i}`);
    const contractSelect = document.getElementById(`insurance_contract_${i}`);
    if (companyId) {
      companySelect.value = companyId;
      loadContracts(companyId, contractSelect, contractId);
    }
  }

  function removeInsuranceRow(i) {
    const row = document.getElementById(`ins-row-${i}`);
    if (row) row.remove();
    if (document.getElementById('insurance-rows').children.length === 0) {
      document.getElementById('insurance-empty').classList.remove('hidden');
    }
  }

  // 芒聰聙芒聰聙 脦聲脦戮脦卤脧聛脧聞脧聨脦录脦碌脦陆脦卤 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  function addExartomeno(name = '', propertyId = '') {
    const container = document.getElementById('exartomena-rows');
    document.getElementById('exartomena-empty').classList.add('hidden');
    const i = exarCounter++;
    const row = document.createElement('div');
    row.id = `exar-row-${i}`;
    row.className = 'grid grid-cols-1 sm:grid-cols-[1fr_220px_auto] gap-3 items-center';
    row.innerHTML = `
      <input type="text" name="exartomeno_name_${i}" value="${name}" placeholder="脦聼脦陆脦驴脦录脦卤脧聞脦碌脧聙脧聨脦陆脧聟脦录脦驴 脦碌脦戮脦卤脧聛脧聞脧聨脦录脦碌脦陆脦驴脧聟" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500"/>
      <select name="exartomeno_property_${i}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500 bg-white">
        <option value="">脦聶脦麓脦鹿脧聦脧聞脦路脧聞脦卤</option>${propertiesOptions}
      </select>
      <button type="button" onclick="removeRow('exar-row-${i}', 'exartomena-empty', 'exartomena-rows')" class="px-3 py-2 text-sm text-red-500 hover:bg-red-50 rounded-lg">脦聰脦鹿脦卤脦鲁脧聛脦卤脧聠脦庐</button>
    `;
    container.appendChild(row);
    row.querySelector(`select[name="exartomeno_property_${i}"]`).value = propertyId;
  }

  // 芒聰聙芒聰聙 脦聲脧聞脦卤脦鹿脧聛脦炉脦碌脧聜 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  function toggleCompanyActive(index, checked) {
    document.getElementById(`company-inactive-wrapper-${index}`).classList.toggle('hidden', checked);
    const inp = document.getElementById(`company_inactive_date_${index}`);
    if (checked && inp) inp.value = '';
  }

  function addCompanyRow(companyId = '', active = true, activeDate = '', inactiveDate = '', notes = '') {
    const container = document.getElementById('company-rows');
    document.getElementById('company-empty').classList.add('hidden');
    const i = companyCounter++;
    const row = document.createElement('div');
    row.id = `company-row-${i}`;
    row.className = 'border border-gray-200 rounded-xl p-4';
    row.innerHTML = `
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div>
          <label class="block text-xs font-semibold text-gray-600 mb-1.5">脦聲脧聞脦卤脦鹿脧聛脦炉脦卤</label>
          <select name="company_id_${i}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500 bg-white">
            <option value="">脦聲脧聙脦鹿脦禄脦颅脦戮脧聞脦碌 脦碌脧聞脦卤脦鹿脧聛脦炉脦卤</option>${companyOptions}
          </select>
        </div>
        <div class="flex items-center justify-between gap-3">
          <label class="flex items-center gap-2 text-sm text-gray-700 mt-6">
            <input type="checkbox" name="company_active_${i}" ${active ? 'checked' : ''} onchange="toggleCompanyActive(${i}, this.checked)" class="w-4 h-4 accent-blue-600">
            脦聲脦陆脦碌脧聛脦鲁脦庐 脧聝脧聡脦颅脧聝脦路
          </label>
          <button type="button" onclick="removeRow('company-row-${i}', 'company-empty', 'company-rows')" class="mt-5 px-3 py-2 text-sm text-red-500 hover:bg-red-50 rounded-lg">脦聰脦鹿脦卤脦鲁脧聛脦卤脧聠脦庐</button>
        </div>
        <div>
          <label class="block text-xs font-semibold text-gray-600 mb-1.5">脦聴脦录. 脦聢脦陆脦卤脧聛脦戮脦路脧聜</label>
          <input type="date" name="company_active_date_${i}" value="${activeDate}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div id="company-inactive-wrapper-${i}" class="${active ? 'hidden' : ''}">
          <label class="block text-xs font-semibold text-gray-600 mb-1.5">脦聴脦录. 脦聭脦陆脦碌脦陆脦碌脧聛脦鲁脦庐脧聜 脦拢脧聡脦颅脧聝脦路脧聜</label>
          <input type="date" id="company_inactive_date_${i}" name="company_inactive_date_${i}" value="${inactiveDate}" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="lg:col-span-2">
          <label class="block text-xs font-semibold text-gray-600 mb-1.5">脦拢脦路脦录脦碌脦鹿脧聨脧聝脦碌脦鹿脧聜 脧聝脧聡脦颅脧聝脦路脧聜</label>
          <textarea name="company_notes_${i}" rows="2" class="w-full border border-gray-200 rounded-lg px-4 py-2.5 text-sm outline-none focus:ring-2 focus:ring-blue-500 resize-none">${notes}</textarea>
        </div>
      </div>
    `;
    container.appendChild(row);
    row.querySelector(`select[name="company_id_${i}"]`).value = companyId;
  }

  // 芒聰聙芒聰聙 脦聭脧聛脧聡脦碌脦炉脦卤 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  function addFileRow() {
    const container = document.getElementById('file-rows');
    document.getElementById('file-empty').classList.add('hidden');
    const i = fileCounter++;
    const row = document.createElement('div');
    row.id = `file-row-${i}`;
    row.className = 'grid grid-cols-1 sm:grid-cols-[1fr_220px_auto] gap-3 items-center border border-gray-200 rounded-lg px-4 py-3';
    row.innerHTML = `
      <div>
        <label class="block text-xs font-semibold text-gray-500 mb-1">脦聭脧聛脧聡脦碌脦炉脦驴</label>
        <input type="file" name="member_file_${i}"
          class="w-full text-sm text-gray-700 file:mr-3 file:py-1 file:px-3 file:rounded-md file:border-0 file:text-xs file:font-semibold file:bg-blue-50 file:text-blue-600 hover:file:bg-blue-100"/>
      </div>
      <div>
        <label class="block text-xs font-semibold text-gray-500 mb-1">脦聽脦碌脧聛脦鹿脦鲁脧聛脦卤脧聠脦庐</label>
        <input type="text" name="member_file_desc_${i}" placeholder="脧聙.脧聡. 脦陇脦卤脧聟脧聞脧聦脧聞脦路脧聞脦卤, 脦拢脧聧脦录脦虏脦卤脧聝脦路..."
          class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-blue-500"/>
      </div>
      <button type="button" onclick="removeFileRow(${i})"
        class="mt-5 p-2 text-red-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
    `;
    container.appendChild(row);
  }

  function removeFileRow(i) {
    const row = document.getElementById(`file-row-${i}`);
    if (row) row.remove();
    if (document.getElementById('file-rows').children.length === 0) {
      document.getElementById('file-empty').classList.remove('hidden');
    }
  }

  function removeRow(rowId, emptyId, containerId) {
    const row = document.getElementById(rowId);
    if (row) row.remove();
    if (document.getElementById(containerId).children.length === 0) {
      document.getElementById(emptyId).classList.remove('hidden');
    }
  }

  // 芒聰聙芒聰聙 脦聭脧聛脧聡脦鹿脦潞脦驴脧聙脦驴脦炉脦路脧聝脦路 脧聟脧聙脦卤脧聛脧聡脧聦脦陆脧聞脧聣脦陆 脦麓脦碌脦麓脦驴脦录脦颅脦陆脧聣脦陆 芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙芒聰聙
  {% for item in existing_exartomena %}
  addExartomeno('{{ item.name|escapejs }}', '{{ item.property_id }}');
  {% endfor %}

  {% for item in existing_companies %}
  addCompanyRow('{{ item.company_id }}', {{ item.active|yesno:"true,false" }}, '{{ item.active_date }}', '{{ item.inactive_date }}', '{{ item.notes|escapejs }}');
  {% endfor %}

  {% for item in existing_insurance %}
  addInsuranceRow('{{ item.company_id }}', '{{ item.contract_id }}', {{ item.includes_dependents|yesno:"true,false" }});
  {% endfor %}
</script>
{% endblock %}
